.container-results-details {
    position: absolute;
    top: 90px;
    left: 173px;

  .cards {
    display: flex;
  }
  .card {
    flex: 1 1 auto;
    margin: 10px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border: 2px solid $orange;
  }

  .card-body {
    height: 600px;
    background-size: cover;
    color: gray;
    position: relative;
  }
  .card-user {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .card-category {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: lighter;
    opacity: 0.9;
  }
  .card-description {
    position: absolute;
  }


  .text-center {
      color: gray;
      background-color: white;
      border-radius: #E67E22;
      padding: 7px;
      margin: 9px;
      border: 2px solid $orange;
  }

  .card-description h2 ,p{
    padding-left: 13px;
  }

  .card-description p{
    font-size:13px;
    text-align: justify;
    padding:30px;
  }
}

.card-description h3{
  text-align:center
}

.yield{
  text-align:center;
  background-color: $orange;
  padding:12px;
  color:white;
}


.ask {
    color: gray;
    margin: 26px;
    font-size: 12px;
}

.yield {
    /* border: 2px solid black; */
    padding-bottom: 7px;
    /* margin-bottom: 8px; */
    margin: 106px;
}

.yield1{
  border: 2px solid black;
   padding-bottom: 7px;
    /* margin-bottom: 8px; */
    margin: 106px;
      text-align:center;
  background-color: $orange;
  padding:12px;
  color:white;
}
